<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>256</ID>
      <Description>"247.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Loading"</Description>
          <LastState Value="0" RealAddress="14142F8A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+142F8A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"Loading2"</Description>
          <LastState Value="0" RealAddress="14146D830"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+146D830</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="0" RealAddress="14146A930"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+146A930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="14357F0A8"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+357F0A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"241.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>219</ID>
          <Description>"Loading"</Description>
          <LastState Value="1090741032" RealAddress="1414238A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14238A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Loading2"</Description>
          <LastState Value="4278190080" RealAddress="141457370"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+1457370</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="0" RealAddress="14145E930"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+145E930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="143572AF8"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+3572AF8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"236.1"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>227</ID>
          <Description>"Loading"</Description>
          <LastState Value="132385" RealAddress="1413E18E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+13E18E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Loading2"</Description>
          <LastState Value="1346306138" RealAddress="1414153D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14153D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="1986348148" RealAddress="14141C9F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+141C9F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="1435271A8"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+35271A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"235.3"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Loading"</Description>
          <LastState Value="132385" RealAddress="1413E18E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+13E18E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Loading2"</Description>
          <LastState Value="1346306138" RealAddress="1414153D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14153D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="1986348148" RealAddress="14141C9F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+141C9F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="143527198"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+3527198</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"234.2"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Loading"</Description>
          <LastState Value="283296576" RealAddress="1413E07E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+13E07E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"Loading2"</Description>
          <LastState Value="1701015137" RealAddress="14141B8F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+141B8F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="1077961844" RealAddress="14141E770"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+141E770</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="1435260F8"/>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+35260F8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"230.9"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Loading"</Description>
          <LastState Value="805457923" RealAddress="1413DE7E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+13DE7E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Loading2"</Description>
          <LastState Value="21072702" RealAddress="1414122D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14122D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="1148417396" RealAddress="1414198F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14198F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="143524088"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+3524088</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"243.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Loading"</Description>
          <LastState Value="0" RealAddress="1414298A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+14298A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Loading2"</Description>
          <LastState Value="0" RealAddress="14145D370"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+145D370</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="1091101728" RealAddress="141464930"/>
          <VariableType>4 Bytes</VariableType>
          <Address>SOTTR.exe+1464930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="143578F78"/>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>SOTTR.exe+3578F78</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
